SECRET_KEY_DJANGO=x
DJANGO_ALLOWED_HOSTS=localhost,127.0.1,[::1]
DEBUG=True

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_HOST=smtp.resend.com
SMTP_PORT=x
SMTP_USER=x
SMTP_PASSWORD=x
DEFAULT_FROM_EMAIL=onboarding@resend.dev

# Database Configuration
# Can be 'sqlite' or 'postgresql', fill in the postgresql details if using that
DB_ENGINE=sqlite

# PostgreSQL Configuration
POSTGRES_DB=x
POSTGRES_USER=x
POSTGRES_PASSWORD=x
POSTGRES_HOST=x
POSTGRES_PORT=x
